
<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <!-- NOTE: add "navbar-inverse" class for an alternate navbar background -->
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       <div style="padding-top:5px; padding-bottom:5px; padding-right:10px; float:left;"><a href="#" class="navbar-left"><img src="https://r-journalism.com/images/avatar.png" height="40px"></a></div>

     <a class="navbar-brand" href="https://learn.r-journalism.com">R for Journalists</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li><a href="https://learn.r-journalism.com/en/how_to_use_r/">Chapter 1: How to use R</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="https://github.com/r-journalism/learn-chapter-1">GitHub</a></li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->